include Tokyo Night.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures cursor

scrollback_lines 2000

scrollback_indicator_opacity 0.8

scrollback_pager vim -u NONE -c "silent! write! /tmp/kitty_scrollback_buffer | ter cat /tmp/kitty_scrollback_buffer" -c "bd1 | normal g$" -c "set relativenumber" -

background_opacity 0.8

background_blur 1

dynamic_background_opacity true

editor nvim

url_style straight

window_padding_width 1

enabled_layouts splits:split_axis=auto, *

cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

window_padding_width 0

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map ctrl+h move_window left
map ctrl+l move_window right
map ctrl+k move_window up
map ctrl+j move_window down

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+= resize_window reset

map kitty_mod+f layout_action bias 80

map kitty_mod+space layout_action rotate
map kitty_mod+enter new_window_with_cwd

map ctrl+alt+k scroll-line-up
map ctrl+alt+j scroll-line-down

map kitty_mod+t new_tab_with_cwd
map kitty_mod+p next_tab
map kitty_mod+n previous_tab
map kitty_mod+o select_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+p show_scrollback
