include Tokyo Night.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures cursor

scrollback_lines 2000

scrollback_indicator_opacity 0.8

background_opacity 0.8

background_blur 1

dynamic_background_opacity true

editor nvim

url_style straight

window_padding_width 1

enabled_layouts splits:split_axis=auto, *

cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

window_padding_width 0

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map ctrl+h move_window left
map ctrl+l move_window right
map ctrl+k move_window up
map ctrl+j move_window down

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+= resize_window reset

map kitty_mod+space layout_action rotate
map kitty_mod+enter new_window_with_cwd

map ctrl+alt+k scroll-line-up
map ctrl+alt+j scroll-line-down

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+p next_tab
map ctrl+shift+n previous_tab
map ctrl+shift+o select_tab

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

map ctrl+shift+p show_scrollback
