include Tokyo Night.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

scrollback_lines 2000

scrollback_indicator_opacity 0.8

background_opacity 0.8

background_blur 1

dynamic_background_opacity true

editor nvim

url_style straight

window_padding_width 1

enabled_layouts splits:split_axis=auto, *

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map ctrl+h move_window left
map ctrl+l move_window right
map ctrl+k move_window up
map ctrl+j move_window down

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+= resize_window reset

map kitty_mod+space layout_action rotate
map kitty_mod+enter new_window_with_cwd

map ctrl+alt+k scroll-line-up
map ctrl+alt+j scroll-line-down
