# include Tokyo Night.conf
include GitHub Dark Dimmed.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures cursor

scrollback_lines 2000

scrollback_indicator_opacity 0.8

# scrollback_pager nvim -u NONE -c "silent! write! /tmp/kitty_scrollback_buffer | ter cat /tmp/kitty_scrollback_buffer && echo" -c "set rnu | hi Normal guibg=NONE | set clipboard=unnamedplus | $" -c 'nnoremap <C-d> <C-d>zz' -c 'nnoremap <C-u> <C-u>zz' -
scrollback_pager vim -u DEFAULTS -c "silent! write! /tmp/kitty_scrollback_buffer | ter cat /tmp/kitty_scrollback_buffer" -c "bd1 | hi Normal guibg=NONE | set clipboard=unnamedplus | packadd vim-wayland-clipboard | nnoremap <C-d> <C-d>zz| nnoremap <C-u> <C-u>zz| set scrolloff=16 ignorecase smartcase | let g:terminal_ansi_colors = ['#15161e', '#f7768e', '#9ece6a', '#e0af68', '#7aa2f7', '#bb9af7', '#7dcfff', '#a9b1d6', '#414868', '#f7768e', '#9ece6a', '#e0af68', '#7aa2f7', '#bb9af7', '#7dcfff', '#c0caf5'] | au! BufReadPost <buffer=3> normal l" -
# scrollback_pager /bin/cat -

background_opacity 0.8

background_blur 1

dynamic_background_opacity true

editor nvim

url_style straight

window_padding_width 1

enabled_layouts splits:split_axis=auto, *

cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

window_padding_width 0

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# map ctrl+h move_window left
# map ctrl+l move_window right
# map ctrl+k move_window up
# map ctrl+j move_window down

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+comma resize_window narrower
map kitty_mod+period resize_window wider
map kitty_mod+' resize_window reset

map kitty_mod+f toggle_layout stack
map kitty_mod+m detach_window new-tab
map ctrl+m detach_window tab-prev

map kitty_mod+space layout_action rotate
map kitty_mod+enter new_window_with_cwd
map kitty_mod+backslash new_os_window_with_cwd

map kitty_mod+t new_tab_with_cwd

map ctrl+alt+k scroll-line-up
map ctrl+alt+j scroll-line-down

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n next_tab
# map kitty_mod+p previous_tab
map kitty_mod+o select_tab

map ctrl+shift+e no_op

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+p show_scrollback
