$color1 = rgb(282c34)
$color2 = rgb(e06c75)
$color3 = rgb(98c379)
$color4 = rgb(e5c07b)
$color5 = rgb(61afef)
$color6 = rgb(c678dd)
$color7 = rgb(56b6c2)
$color8 = rgb(abb2bf)

general {
    col.active_border = $color5 $color7 45deg
    col.inactive_border = $color1
}

decoration {
    rounding = 5

    active_opacity = 0.99
    inactive_opacity = 0.9
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.4

    blur {
        enabled = true
        size = 4
        passes = 2

        vibrancy = 0.8
        brightness = .75
        popups = true
    }

    shadow {
        enabled = true
        range = 4
    }
}
