$darkblue = rgb(1f2335)
$darkblue1 = rgb(24283b)
$darkblue2 = rgb(292e42)
$darkblue3 = rgb(3b4261)
$darkblue4 = rgb(414868)

$gray = rgb(545c7e)
$gray1 = rgb(565f89)
$gray2 = rgb(737aa2)
$gray3 = rgb(a9b1d6)
$gray4 = rgb(c0caf5)

$blue = rgb(394b70)
$blue1 = rgb(3d59a1)
$blue2 = rgb(7aa2f7)
$blue3 = rgb(7dcfff)
$blue4 = rgb(b4f9f8)

$purple = rgb(bb9af7)
$purple1 = rgb(9d7cd8)

$orange = rgb(ff9e64)
$orange1 = rgb(ffc777)

$green = rgb(c3e88d)
$green1 = rgb(4fd6be)
$green2 = rgb(41a6b5)

$red = rgb(ff757f)
$red1 = rgb(c53b53)
$red2 = rgb(ff007c)

general {
    col.active_border = $blue2 $blue3 45deg
    col.inactive_border = $darkblue4
}

decoration {
    rounding = 5

    active_opacity = 0.99
    inactive_opacity = 0.95
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.4

    blur {
        enabled = true
        size = 1
        passes = 3

        vibrancy = 0.1
        brightness = 0.5
        popups = true
    }

    shadow {
        enabled = true
        range = 3
        color = $darkblue
        render_power = 2
    }
}

misc {
    col.splash = $darkblue4
    background_color = $darkblue4
}
