exec-once = systemctl --user restart swaync
exec-once = systemctl --user restart hyprpolkitagent
exec-once = $terminal &
exec-once = brightnessctl s $(brightnessctl m) > /dev/null &

exec = killall hyprpaper; hyprpaper &
exec = killall hypridle; hypridle &
exec = killall $clipboardd; $clipboardd &
exec = killall $statusbar; $statusbar &
exec = killall hyprlock
