exec-once = swaync &
exec-once = $terminal &
exec-once = brightnessctl s $(brightnessctl m) &
exec-once = systemctl --user start hyprpolkitagent

exec = killall hyprpaper; hyprpaper &
exec = killall hypridle; hypridle &
exec = killall $clipboardd; $clipboardd &
# exec = killall $statusbar; $statusbar &
exec = killall hyprlock
