# Windows key for mod
$mainMod = SUPER

# Programs
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $browser
bind = $mainMod SHIFT, E, exec, $browser_private
bind = $mainMod, O, exec, $fileManager
bind = $mainMod, C, killactive,
bind = $mainMod, Escape, exit,
bind = $mainMod SHIFT, S, exec, hyprshot -o ~/Pictures -m region
bind = $mainMod, Tab, exec, $menu
bind = CTRL ALT, L, exec, hyprlock --immediate
bind = $mainMod SHIFT, V, exec, $clipboardm

# Workspaces
## Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

# Move between workspaces
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod CTRL, h, workspace, r-1
bind = $mainMod CTRL, l, workspace, r+1
bind = $mainMod, mouse_up, workspace, r+1
bind = $mainMod, mouse_down, workspace, r-1

# Windows
bind = $mainMod, Space, togglesplit,
bind = $mainMod, U, layoutmsg, swapsplit
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod SHIFT, COMMA, resizeactive, -10 0
binde = $mainMod SHIFT, PERIOD, resizeactive, 10 0
binde = $mainMod, COMMA, resizeactive, -50 0
binde = $mainMod, PERIOD, resizeactive, 50 0
bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r

## Window Rules
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary


# Multimedia
## Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

## Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


