# Cursor sizes
env = XCURSOR_SIZE,20 # For xwayland apps?
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1

# Default apps
$terminal = kitty
$browser = firefox
$browser_private = firefox -private-window
$fileManager = dolphin
$statusbar = waybar &> ~/waybar.log
$menu = wofi --show drun
$clipboardd = clipse -listen
$clipboardm = $terminal --class clipse -e 'clipse'
