general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    layout = dwindle

    # Click to resize
    resize_on_border = true

    # Screen tearing
    allow_tearing = true
}

animations {
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInOutQuart,0.76,0,0.24,1
    bezier = easeInQuart,0.5, 0, 0.75, 0
    bezier = easeOutQuart,0.25, 1, 0.5, 1
    bezier = easeOutExpo,0.16, 1, 0.3, 1
    bezier = easeInOutBack,0.68, -0.6, 0.32, 1.6
    bezier = easeInOutSine,0.37,0,0.63,1
    bezier = easeOutQuint,0.22, 1, 0.36, 1
    bezier = easeOutQuad,0.5, 1, 0.89, 1
    bezier = easeInOutQuad,0.45, 0, 0.55, 1
    bezier = easeInOutQuint,0.83, 0, 0.17, 1
    bezier = easeInOutExpo,0.87, 0, 0.13, 1

    animation = workspaces, 1, 3.5, easeInOutQuint
    animation = fade, 1, 4, easeInOutCubic
    animation = windows, 1, 3.5, easeInOutQuart
}

dwindle {
    preserve_split = true
}

xwayland {
    force_zero_scaling = true
}

# Window rules
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:^com.saivert.pwvucontrol$
windowrulev2 = center 1,class:^com.saivert.pwvucontrol$

windowrulev2 = float,class:^impala$
windowrulev2 = center 1,class:^impala$
windowrulev2 = size >50% >70%,class:^impala$
windowrulev2 = minsize 524 542,class:^impala$

windowrulev2 = float,class:^htop.popup$
windowrulev2 = center 1,class:^htop.popup$
windowrulev2 = size >70% >80%,class:^htop.popup$
windowrulev2 = minsize 997 285,class:^htop.popup$

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

windowrulev2=noblur,class:^()$,title:^()$

# Layer rules
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,wofi
layerrule = ignorezero,wofi
