general {
    lock_cmd = pidof -q hyprlock || hyprlock
    unlock_cmd = killall hyprlock
}

listener {
    timeout = 180
    on-timeout = ~/.config/hypr/scripts/idlectl.sh 1
    on-resume = ~/.config/hypr/scripts/idlectl.sh 0
}

listener {
    timeout = 240
    on-timeout = ~/.config/hypr/scripts/idlectl.sh 2
    on-resume = ~/.config/hypr/scripts/idlectl.sh 0
}

listener {
    timeout = 300
    on-timeout = ~/.config/hypr/scripts/idlectl.sh 3
    on-resume = ~/.config/hypr/scripts/idlectl.sh 0
}

listener {
    timeout = 420
    on-timeout = ~/.config/hypr/scripts/idlectl.sh 4
    on-resume = ~/.config/hypr/scripts/idlectl.sh 0
}
