# env
source = ~/.config/hypr/env.conf

# Color Theme
# source = ~/.config/hypr/themes/jetbrains-atom.conf
source = ~/.config/hypr/themes/tokyo-night.conf

# Display settings
source = ~/.config/hypr/display.conf

# General config
source = ~/.config/hypr/general.conf

# Input config
source = ~/.config/hypr/input.conf

# Binds
source = ~/.config/hypr/binds.conf

# Startup programs
source = ~/.config/hypr/autostart.conf

# source = ~/.config/hypr/hyprexpo.conf
