general {
    lock_cmd = pidof -q hyprlock || hyprlock
    unlock_cmd = killall hyprlock
}

listener {
    timeout = 120
    on-timeout = /usr/local/bin/idlectl.sh 1
    on-resume = /usr/local/bin/idlectl.sh 0
}

listener {
    timeout = 180
    on-timeout = /usr/local/bin/idlectl.sh 2
    on-resume = /usr/local/bin/idlectl.sh 0
}

listener {
    timeout = 240
    on-timeout = /usr/local/bin/idlectl.sh 3
    on-resume = /usr/local/bin/idlectl.sh 0
}
