general {
    ignore_empty_input = true
    grace = 20
}

auth {
    fingerprint {
        enabled = true
    }
}

animations {
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInOutQuart,0.76,0,0.24,1
    bezier = easeInQuart,0.5, 0, 0.75, 0
    bezier = easeOutQuart,0.25, 1, 0.5, 1
    bezier = easeOutExpo,0.16, 1, 0.3, 1
    bezier = easeInOutBack,0.68, -0.6, 0.32, 1.6
    bezier = easeInOutSine,0.37,0,0.63,1
    bezier = easeOutQuint,0.22, 1, 0.36, 1
    bezier = easeOutQuad,0.5, 1, 0.89, 1
    bezier = easeInOutQuad,0.45, 0, 0.55, 1
    bezier = easeInOutQuint,0.83, 0, 0.17, 1

    # animation = inputFieldDots, 1, 2, easeInOutQuart
}

background {
    blur_passes = 4
    # color = rgb(292e42)
    # path = ~/Pictures/bg.jpeg
    path = screenshot
}

input-field {
    size = 20%, 3.5%
    halign = center
    valign = center

    dots_spacing = 0.3

    fade_on_empty = false
    fade_timeout = 5000

    font_family = JetBrainsMono Nerd Font Propo
    placeholder_text = <span font_style="italic">Password</span>
    fail_text = <span font_weight="bold" font_style="italic">Incorrect password!</span>
    inner_color = rgb(c0caf5)
    outer_color = rgb(7aa2f7) rgb(9d7cd8) 0deg
    check_color = rgb(4fd6be) rgb(41a6b5) 0deg
    # fail_color = rgb(7aa2f7) rgb(9d7cd8) 0deg
    # fail_color = rgb(c53b53)
    outline_thickness = 4
    fail_color =  rgb(ff757f)

    shadow_passes = 1
    shadow_size = 1
}

label {
    text = <b>$TIME12</b>
    font_family = Roboto
    font_size = 32

    color = rgb(7aa2f7)

    position = 0%, 10%
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
}
