# bind = $mainMod, grave, hyprexpo:expo, toggle

plugin {
    hyprexpo {
        enable_gesture = true
        workspace_method = center current

        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = false
    }
}
