input {
    kb_layout = us
    kb_options = caps:escape

    numlock_by_default = true
    follow_mouse = 1
    scroll_button_lock = 1
    force_no_accel = 0

    # repeat_delay = 250
    repeat_delay = 300
    accel_profile = flat

    sensitivity = -0.27

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        tap-to-click = true
        middle_button_emulation = true
        disable_while_typing = true
        clickfinger_behavior = true
    }

    touchdevice {
        enabled = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = ven_27c6:00-27c6:0d43-touchpad # Trackpad device id
    sensitivity = 0.55
}

device {
    name = logitech-m510
    accel_profile = flat
    # force_no_accel = 0
    # sensitivity = -0.3
    # sensitivity = -0.21
    # sensitivity = -0.2
    # sensitivity = -0.29
    # sensitivity = -0.3
    # sensitivity = -0.23
    # sensitivity = -0.27
    sensitivity = -0.27

    #ucn
    # sensitivity = -0.1

    # sensitivity = -0.5
    # sensitivity = -0.95
    # sensitivity = -0.9999
    # sensitivity = -0.8
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    focus_on_activate = true
    mouse_move_focuses_monitor = true
    allow_session_lock_restore = true

    new_window_takes_over_fullscreen = 2

    # middle_click_paste = true

    # render_unfocused_fps = 30
}

cursor {
    inactive_timeout = 30
}
