input {
    kb_layout = us

    numlock_by_default = true
    follow_mouse = 1
    scroll_button_lock = 1
    repeat_delay = 250
    accel_profile = flat

    sensitivity = -0.28

    touchpad {
        natural_scroll = true
        scroll_factor = 0.6
        tap-to-click = true
        middle_button_emulation = true
        disable_while_typing = true
        clickfinger_behavior = true
    }

    touchdevice {
        enabled = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_touch = true
}

device {
    name = ven_27c6:00-27c6:0d43-touchpad # Trackpad device id
    sensitivity = 0.25
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    focus_on_activate = true
    mouse_move_focuses_monitor = true
    allow_session_lock_restore = true

    new_window_takes_over_fullscreen = 2

    middle_click_paste = true

    render_unfocused_fps = 30
}

cursor {
    inactive_timeout = 30
}
